<!DOCTYPE html>
<html>
<head>
	<meta charset="utf8">
	<title>Chat Zone</title>
	
    <style>
        *{
            margin:0px;
            padding:0px;
        }#id{
			text-align: center;
		}#zone{
			height: 565px;
			width: 50%;
			margin-left: 25%;
			background-color: rgb(77, 76, 74);
			overflow: auto;
		}#sender_id{
			
			margin-left: 2%;
			margin-top: 1%;
		}#sender_sms{
			background-color: rgb(196, 201, 223);
			width: 45%;
			color: rgb(255, 255, 255);
			margin-left: 2%;
			margin-top:1%;
			padding: 5px;
		}#sender_id, #sender_sms{
			
			border-radius: 5px;
		}#sms{
			
			
		}#reciver_id{
			
		}#reciver_sms{
			background-color: rgb(118, 138, 238);
			width: 45%;
			color: rgb(255, 255, 255);
			margin-top: 1%;
			padding: 5px;
			
		}#reciver_id, #reciver_sms{
			float: right;
			text-align: right;
			border-radius: 5px;
			margin-right: 2%;
			clear: right;
		}#send_div{
			width: 50%;
			margin-left: 25%;
			background-color: rgb(77, 76, 74);
		}.sms_type{
			width: 84%;
			
		}#log{
			text-align: center;
		}#sub{
			margin-top: 5px;
		}#sub:hover{
			border-color: blue;
			background-color: rgb(113, 113, 243);
			color: white;
		}
	</style>
	<script src="jq.js">
		$(document).ready(function(){

			setInterval(function(){
				$("").load("first.php");
				refresh();
			},1000);


		});
	
	</script>
	
</head>
<body>
	
    <h2 id="id">Welcome <span id="user">File303</span></h2>
        <div id="zone">
			<div id="sms">
				<p id="sender_id">You</p>
				<p id="sender_sms">hello, how are you?</p>
				<p id="sender_sms">hello, how are you?</p>
				<p id="sender_sms">hello, how are you?</p>
				<p id="sender_sms">hello, how are you?</p>			
				

				<p id="reciver_id">friend</p>
				<p id="reciver_sms">hello, how are you?</p>
				<p id="reciver_sms">hello, how are you?</p>
				<p id="reciver_sms">hello, how are you?</p>

				<p id="sender_id">You</p>
				<p id="sender_sms">hello, how are you?</p>
				<p id="sender_sms">hello, how are you?</p>
				
				
				
			</div>

		</div>
		<div id="send_div">
		<input type="text" id="as" class="sms_type">
		<button onclick="a()" type="submit" name="send" class="send" value="Send">Send</button>
		   </div>
		   <div id="log">
			<form action="" method="post">
			<label for="">User</label><br>
			<input name="id_name" type="text"><br>
			<label for="">Password</label><br>
			<input name="id_pass" type="text"><br>
			<input namr="log" id="sub" value="Log In" type="submit">
			</form>
			</div>
		  <script>

function a(){
	var a =	document.getElementById("as").value;
	if(a == ""){

	}else{
		document.getElementById("user").innerHTML=a;
	}
	
	
}
	</script> 
	
</body>
</html>
